<!DOCTYPE html>
<html>
  <head>
    <title>Brightsmith.io</title>
    <script src="resume.json"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <!-- Creepy ( ͡° ͜ʖ ͡°) Pete -->
      <div id="title">
        <h1>Hello World.</h1>
        <br/>
        <h3>It's Brightsmith.io</h3>
      </div>

      <div id="bottom-buttons">
        <div id="resumeButton" class="button" onclick="showResume();">
          Resume
        </div>
        <div style="right: 0; border-right: 0;" class="button" onclick="location.href='https://github.com/Brightsmith'">
          GitHub
        </div>
      </div>

      <script>
        function showResume() {
          console.warn(jobs);
        };
        showResume();
      </script>

  </body>

</html>
